{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bB5k7B1AGSZHbEXJnQxmx",
      "type": "text",
      "x": 389.2000732421875,
      "y": 127.19999694824219,
      "width": 345.439697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 681400362,
      "version": 325,
      "versionNonce": 1030311786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784557209709,
      "link": null,
      "locked": false,
      "text": "Phase:0 -> Business UnderStanding\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase:0 -> Business UnderStanding\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GaldXqymMMzukuJTeDly",
      "type": "text",
      "x": 389.1312534140625,
      "y": 174.5760562254933,
      "width": 527.2049434853516,
      "height": 83.71320246798105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1759409654,
      "version": 403,
      "versionNonce": 1825234730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784547444109,
      "link": null,
      "locked": false,
      "text": "Build an AI-powered demand forecasting platform that predicts \nfuture product demand for each store, enabling retailers to \noptimize inventory, reduce stockouts, minimize overstock, and \nimprove operational efficiency.",
      "fontSize": 16.742640493596216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build an AI-powered demand forecasting platform that predicts \nfuture product demand for each store, enabling retailers to \noptimize inventory, reduce stockouts, minimize overstock, and \nimprove operational efficiency.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5zQ4RBVrktEomH-0BJ4b",
      "type": "text",
      "x": 387.4000549316406,
      "y": 260.60003662109375,
      "width": 193.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 464296938,
      "version": 197,
      "versionNonce": 1710680170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784547449742,
      "link": null,
      "locked": false,
      "text": "Business Objectives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Objectives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFhxSuSzTO8stPqGF8gTw",
      "type": "text",
      "x": 388.53127810865664,
      "y": 291.1999816894531,
      "width": 413.1683678874371,
      "height": 127.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1558757802,
      "version": 238,
      "versionNonce": 817765418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784547451807,
      "link": null,
      "locked": false,
      "text": "Forecast future demand accurately.\nReduce stockouts.\nReduce excess inventory.\nImprove inventory turnover.\nHelp managers make informed purchasing decisions.\nProvide actionable insights through dashboards.",
      "fontSize": 17.013330078124984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forecast future demand accurately.\nReduce stockouts.\nReduce excess inventory.\nImprove inventory turnover.\nHelp managers make informed purchasing decisions.\nProvide actionable insights through dashboards.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3H2XjGJilp17TkD79P8K",
      "type": "text",
      "x": 390.4000244140625,
      "y": 149.60003662109375,
      "width": 277.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 647571382,
      "version": 173,
      "versionNonce": 1597180406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784547438544,
      "link": null,
      "locked": false,
      "text": "Business Problem Statement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Problem Statement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z15IejrflHDcwVAucWHIc",
      "type": "text",
      "x": 413,
      "y": 451,
      "width": 107.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1069078518,
      "version": 14,
      "versionNonce": 133218282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784557327776,
      "link": null,
      "locked": false,
      "text": "Phase:1 -> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase:1 -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SM3FZExo-kPB2ydeh7Gd",
      "type": "text",
      "x": 522.1999816894531,
      "y": 449.20001220703125,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1522784554,
      "version": 31,
      "versionNonce": 1245012278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784557317694,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRAxsbP3X4zvXcoP-4nKv",
      "type": "text",
      "x": 582.1999816894531,
      "y": 448.3999938964844,
      "width": 92.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 622514294,
      "version": 44,
      "versionNonce": 727406506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784557312796,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}